# ------------------------------
# Complement
# ------------------------------


# setting zsh-completions
if [ -e ${ZPLGM[PLUGINS_DIR]}/zsh-users---zsh-completions/src ]; then
  fpath=(${ZPLGM[PLUGINS_DIR]}/zsh-users---zsh-completions/src $fpath)
fi

autoload -U compinit
compinit

zstyle ':completion:*' insert-tab false # 何も入力されていないときTABが挿入されるのを抑制
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin # コマンドにsudoを付けても補完
zstyle ':completion:*' list-colors "${LS_COLORS}" # 補完でカラーを使用する
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' #大文字、小文字を区別せず補完する
zstyle ':completion:*:default' menu select=1
