# ------------------------------
# Main
# ------------------------------


# 日本語を使用
export LANG=ja_JP.UTF-8

# add PATH
PATH="$PATH:$HOME/bin"
PATH="$PATH:$HOME/.nodebrew/current/bin"
export PATH

# add Alias
source ~/.alias

# use emacs keybind
bindkey -e

# Brewfile PATH
export HOMEBREW_BUNDLE_FILE=~/.config/Brewfile

# zsh history
HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=1000000

# colorful
autoload -Uz colors
colors

export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# ex environments
source ~/.zsh/.zshrc.env

# zplugin
source ~/.zsh/.zshrc.zplugin

# options
source ~/.zsh/.zshrc.options

# prompt
source ~/.zsh/.zshrc.prompt

# complement
source ~/.zsh/.zshrc.complement
