# ------------------------------
# Main
# ------------------------------


# 日本語を使用
export LANG=ja_JP.UTF-8

# add PATH
export PATH="$HOME/bin:$PATH"

# add Alias
source ~/.alias

# use emacs keybind
bindkey -e

# zsh history
HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=1000000

# use zplugin
source "$HOME/.zplugin/bin/zplugin.zsh"

autoload -Uz _zplugin
(( ${+_comps} )) && _comps[zplugin]=_zplugin

# options
source ~/.zsh/.zshrc.options

# prompt
source ~/.zsh/.zshrc.prompt

# complement
source ~/.zsh/.zshrc.complement
